@keyframes float
  0%
    transform: translateY(0)
  25%
    transform: translateY(-0.7rem)
  75%
    transform: translatey(-0.4rem)
  100%
    transform: translateY(0rem)
  
	
@keyframes gradient
  0%
    background-position: 0% 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0% 50%
