@import url('https://fonts.googleapis.com/css2?family=Questrial&family=Rozha+One&display=swap')

$font-default: 'Questrial', sans-serif
$font-title: 'Rozha One', serif

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $font-default
  border-style: none

