// Colors with transparency
$c-dark--transparency: rgba(17, 18, 20, 0.9)
$c-purple--transparency: rgba(133, 66, 240, 0.9)
$c-turquoise--transparency: rgba(79, 211, 195, 0.9)
$c-blue--transparency: rgba(72, 144, 177, 0.9)
$c-pink--transparency: rgba(219, 107, 152, 0.9)

// Colors
$c-dark: #2c2c2c
$c-clear: #F1F3F8
$c-red: #CD1818
