@mixin textDefault($fontSize: 1rem, $weight: 400)
  font-weight: $weight
  font-size: $fontSize
  font-style: normal
  line-height: 1.3rem
  letter-spacing: 0

@mixin textSmall($fontSize: 0.8rem, $weight: 400)
  font-weight: $weight
  font-size: $fontSize
  font-style: normal
  line-height: 1rem
  letter-spacing: 0

@mixin textStandard($fontSize: 1.2rem, $weight: 400)
  font-weight: $weight
  font-size: $fontSize
  font-style: normal
  line-height: 1.8rem
  letter-spacing: 1px

@mixin textMedium($fontSize: 3rem, $weight: 400)
  font-weight: $weight
  font-size: $fontSize
  font-style: normal
  line-height: 3.15rem
  letter-spacing: 0

@mixin titleDefault($fontSize: 8rem, $weight: 400)
  font-weight: $weight
  font-size: $fontSize
  font-style: normal
  line-height: 8.15rem
  letter-spacing: 0

@mixin titleSmall($fontSize: 6rem, $weight: 400)
  font-weight: $weight
  font-size: $fontSize
  font-style: normal
  line-height: 6.15rem
  letter-spacing: 0

