@import './_breakpoints'

@mixin textDefault($fontSize: 1rem, $weight: 400)
  font-weight: $weight
  font-size: $fontSize
  font-style: normal
  line-height: 1.3rem
  letter-spacing: 0
  @include pc-xl
    font-size: 1.2rem
    line-height: 1.5rem


@mixin textSmall($fontSize: 0.8rem, $weight: 400)
  font-weight: $weight
  font-size: $fontSize
  font-style: normal
  line-height: 1rem
  letter-spacing: 0

@mixin textStandard($fontSize: 1.2rem, $weight: 400)
  font-weight: $weight
  font-size: $fontSize
  font-style: normal
  line-height: 1.8rem
  letter-spacing: 1px
  @include pc-xl
    font-size: 1.4rem
    line-height: 2rem

@mixin textMedium($fontSize: 3rem, $weight: 400)
  font-weight: $weight
  font-size: $fontSize
  font-style: normal
  line-height: 3.15rem
  letter-spacing: 0

@mixin titleDefault($fontSize: 7rem, $weight: 400)
  font-weight: $weight
  font-size: $fontSize
  font-style: normal
  line-height: 7.15rem
  letter-spacing: 0
  
@mixin titleSmall($fontSize: 4.5rem, $weight: 400)
  font-weight: $weight
  font-size: $fontSize
  font-style: normal
  line-height: 4.75rem
  letter-spacing: 0

