@import "./_base.sass"
@import "./_colors.sass"
@import "./_fonts.sass"
@import "./_breakpoints.sass"
@import "./_animations.sass"

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $font-default
  border-style: none
